<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1773204949" file="E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox\Multiaxial Gauge Fatigue.prj" location="E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox" name="Multiaxial Gauge Fatigue" target="target.mlapps" target-name="Package App">
    <param.appname>Multiaxial Gauge Fatigue</param.appname>
    <param.authnamewatermark>Louis Vallance</param.authnamewatermark>
    <param.email>louisvallance@hotmail.co.uk</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Multiaxial Gauge Fatigue_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Multiaxial Gauge Fatigue_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Multiaxial Gauge Fatigue_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Multiaxial Gauge Fatigue_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Calculate fatigue lives from measured strain gauge data</param.summary>
    <param.description>Multiaxial Gauge Fatigue allows the user to calculate the fatigue life of a set of time histories from measured strain gauge data. The application enables the selection of user-defined mean stress corrections and material data. For guidance on using Multiaxial Gauge Fatigue, please refer to Appendix A3.2 of the Quick Fatigue Tool User Guide.</param.description>
    <param.screenshot />
    <param.version>6.10.07</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>8</item>
      <item>19</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>9.0</item>
      <item>6.21</item>
      <item>9.0</item>
      <item>6.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Multiaxial Gauge Fatigue.mlappinstall</param.output>
    <param.guid>00b8f3d8-cc2a-4899-943f-9eebf7b2bff6</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\MultiaxialFatigue.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\algorithm_findley.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\algorithm_nasa.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\algorithm_ns.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\algorithm_sbbm.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\algorithm_sip.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\algorithm_usl.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\analysis.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\applySignConvention.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\CardanRoots.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\cleanup.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\css.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\css2.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\eig3.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\fos.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\fosUpdate.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\frf.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\getAlpha.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\getSFA.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\group.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\importMaterial.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\interpolate.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\messenger.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\mscFileUtils.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\normStress.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\postProcess.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\main\preProcess.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\material_manager\evaluateMaterial.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\material_manager\kSolution.fig</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\material_manager\kSolution.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\material_manager\MaterialManager.fig</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\material_manager\MaterialManager.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\material_manager\UserMaterial.fig</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\material_manager\UserMaterial.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\gaugeOrientation.fig</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\gaugeOrientation.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\materialOptions.fig</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\materialOptions.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\multiaxialAnalysis.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\MultiaxialFatigue.fig</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\multiaxialPostProcess.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\multiaxialPreProcess.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\odb_interface\python.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\virtual_gauge\RosetteDiagram.fig</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\virtual_gauge\RosetteDiagram.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\multiaxial_gauge_fatigue\orientation.jpg</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\odb_interface\icoR_bulb.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox" name="Multiaxial Gauge Fatigue.mlappinstall" optional="false">E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox\Multiaxial Gauge Fatigue.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>