<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2659083901" file="E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox\Rosette Analysis.prj" location="E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox" name="Rosette Analysis" target="target.mlapps" target-name="Package App">
    <param.appname>Rosette Analysis</param.appname>
    <param.authnamewatermark>Louis Vallance</param.authnamewatermark>
    <param.email>louisvallance@hotmail.co.uk</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Rosette Analysis_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Rosette Analysis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Rosette Analysis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Rosette Analysis_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Calculate principal stresses and strains from a Rosette strain gauge</param.summary>
    <param.description>Rosette Analysis allows the user to calculate the principal stress or strain histories from a time history of strains obtained from a rosette strain gauge. For guidance on using Rosette Analysis, please refer to Appendix A3.3 of the Quick Fatigue Tool User Guide.</param.description>
    <param.screenshot />
    <param.version>6.10.07</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>9.0</item>
      <item>6.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Rosette Analysis.mlappinstall</param.output>
    <param.guid>ce749768-1bec-434e-a9ea-12ac744ae40f</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\rosette_analysis\rosette.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\rosette_analysis\rosette.fig</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\rosette_analysis\rosetteTools.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\virtual_gauge\RosetteDiagram.fig</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\virtual_gauge\RosetteDiagram.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\odb_interface\icoR_bulb.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox" name="Rosette Analysis.mlappinstall" optional="false">E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox\Rosette Analysis.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>