<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1744803179" file="E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox\Export Tool.prj" location="E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox" name="Export Tool" target="target.mlapps" target-name="Package App">
    <param.appname>Export Tool</param.appname>
    <param.authnamewatermark>Louis Vallance</param.authnamewatermark>
    <param.email>louisvallance@hotmail.co.uk</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Export Tool_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Export Tool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Export Tool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Export Tool_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Abaqus ODB interface application for Quick Fatigue Tool</param.summary>
    <param.description>Export Tool allows the user to export field data from a completed fatigue analysis to an Abaqus Output Database (ODB) file which can be displayed in SIMULIA Abaqus/Viewer. For guidance on using Export Tool, please refer to Section 9.5 of the Quick Fatigue Tool User Guide.</param.description>
    <param.screenshot />
    <param.version>6.10.08</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Export Tool.mlappinstall</param.output>
    <param.guid>973c2628-f926-4089-8d91-2b1b8c1c6194</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\odb_interface\ExportTool.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\messenger.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\odb_interface\ExportTool.fig</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\odb_interface\python.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\odb_interface\icoR_bulb.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox" name="Export Tool.mlappinstall" optional="false">E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox\Export Tool.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>