<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3663183927" file="E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox\Mohr Solver.prj" location="E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox" name="Mohr Solver" target="target.mlapps" target-name="Package App">
    <param.appname>Mohr Solver</param.appname>
    <param.authnamewatermark>Louis Vallance</param.authnamewatermark>
    <param.email>louisvallance@hotmail.co.uk</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Mohr Solver_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Mohr Solver_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Mohr Solver_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Mohr Solver_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Calculate principal stresses from a tensor</param.summary>
    <param.description>Mohr Solver allows the user to calculate the principal, normal and shear stresses from a specified Cauchy stress tensor. For guidance on using Mohr Solver, please refer to Appendix A3.4 of the Quick Fatigue Tool User Guide.</param.description>
    <param.screenshot />
    <param.version>6.10.07</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Mohr Solver.mlappinstall</param.output>
    <param.guid>0ddadc58-a60a-42b4-8f97-685bbcf88c30</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\mohr\mohrsCircle.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\mohr\circle.m</file>
      <file>E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\code\mohr\mohrsCircle.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox" name="Mohr Solver.mlappinstall" optional="false">E:\Projects\Quick Fatigue Tool\development\6.10-07_1717\Application_Files\toolbox\Mohr Solver.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>